nav{
display: flex;
align-items: center;
justify-content: space-between;
margin: 50px 200px;
margin-top: 0px;
}


/* shared style */
.text-primary{
  color: #FD6E0A;  
}
.dark-2{
    color: #474747;
}
.dark-3{
    color: #757575;
}
.btn-primary{
    background-color:#FD6E0A ;
    padding: 18px 35px;
    font-weight: bold;
    font-size: 20px;
    color: white;
    border-radius: 5px;
    border: none;
    
}

.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.secondary-bg{
    background-color: #FFF8F3;
}

.text-center{
    text-align: center;
}
/* nav styles */
.nav-title{
    font-weight: 800;
    font-size: 45px;
    
}

nav ul li{
list-style-type: none;
margin-right: 50px;
}

nav a{
    text-decoration: none;
}
ul{
    display: flex;
    align-items: center;
    
}
.header{
    background-image: url('../images/developer.png'),url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top 20px left 23px ,bottom right;
  
        
        
}

/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 35px 0px 200px;
   
}
.banner-content{

    
    max-width: 580px;
}

.greetings{
font-weight: 600;
font-size: 45px;
}
.name{
    font-size: 85px;
    font-weight: bold;
}

.name-msg{
font-weight: normal;
font-size: 18px;
}
.pro-pic{
    width: 584px;
    height: 676px;
}

main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
}
/* about */
.about{
   
    
    padding:130px 156px ;
    margin-top: 130px;
    border-radius: 10px;
    border: 1px solid black;
}
.section-title{
    font-weight: bold;
    font-size: 35px;
    text-align: center;
}
.section-description{
    text-align: center;

}
.about-items{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.about-title{
color: #757575;
font-weight: normal;
font-size: 20px;

}
.about-description{
    color: #474747;
    font-weight: bold;
    font-size: 20px;
}

.section-desciption{
    font-weight: bold;
    font-size: 35px;
}

.skill-container{
    display: flex;
    gap: 24px;
  

}
.skill{
    padding: 33px 33px 30px 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06) ;
    border-radius:5px ;
}
.skill-title{
    font-weight: bold;
    font-size: 20px;
}
.skill-description{
    color: #757575;
    font-size: 16px;
}
.section-view{
    max-width: 909px;
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 50px;
}